OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.1dev
# options: -o C:\Users\ppmpr\AppData\Local\Temp\tmpxcgpx33u.oso -IC:\Program Files\Blender Foundation\Blender 4.0\4.0\scripts\addons\cycles\shader
shader mix
param	float	Factor	0.5		%read{0,1} %write{2147483647,-1}
param	float	A	0		%read{2,2} %write{2147483647,-1}
param	float	B	0		%read{0,0} %write{2147483647,-1}
oparam	float	Result	0		%read{2147483647,-1} %write{3,3}
temp	float	$tmp1	%read{3,3} %write{0,0}
temp	float	$tmp2	%read{2,2} %write{1,1}
const	float	$const2	1		%read{1,1} %write{2147483647,-1}
temp	float	$tmp3	%read{3,3} %write{2,2}
code ___main___
# C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\mixfloat.osl:8
# }
	mul		$tmp1 Factor B 	%filename{"C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\mixfloat.osl"} %line{8} %argrw{"wrr"}
	sub		$tmp2 $const2 Factor 	%argrw{"wrr"}
	mul		$tmp3 $tmp2 A 	%argrw{"wrr"}
	add		Result $tmp1 $tmp3 	%argrw{"wrr"}
	end
