OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.1dev
# options: -o C:\Users\ppmpr\AppData\Local\Temp\tmphk_uh8g2.oso -IC:\Program Files\Blender Foundation\Blender 4.0\4.0\scripts\addons\cycles\shader
shader TextureCoordinate
oparam	point	Object	0 0 0		%read{2147483647,-1} %write{0,0} %initexpr
oparam	normal	Normal	0 0 0		%read{4,6} %write{1,1} %initexpr
oparam	vector	UV	0 0 0		%read{2147483647,-1} %write{2,2} %initexpr
oparam	vector	Incident	0 0 0		%read{4,7} %write{3,3} %initexpr
oparam	vector	Reflection	0 0 0		%read{2147483647,-1} %write{7,7}
global	point	P	%read{0,0} %write{2147483647,-1}
global	vector	I	%read{3,3} %write{2147483647,-1}
global	normal	N	%read{1,1} %write{2147483647,-1}
global	float	u	%read{2,2} %write{2147483647,-1}
global	float	v	%read{2,2} %write{2147483647,-1}
const	float	$const2	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{4,4}
temp	float	$tmp2	%read{6,6} %write{5,5}
const	float	$const4	1		%read{5,5} %write{2147483647,-1}
temp	normal	$tmp3	%read{7,7} %write{6,6}
code Object
# C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl:3
#     output normal Normal = N,
	assign		Object P 	%filename{"C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl"} %line{3} %argrw{"wr"}
code Normal
# C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl:4
#     output vector UV = vector(u,v,0),
	assign		Normal N 	%filename{"C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl"} %line{4} %argrw{"wr"}
code UV
# C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl:5
#     output vector Incident = I,
	vector		UV u v $const2 	%filename{"C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl"} %line{5} %argrw{"wrrr"}
code Incident
# C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl:6
#     output vector Reflection = 0,
	assign		Incident I 	%filename{"C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl"} %line{6} %argrw{"wr"}
code ___main___
# C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl:9
# }
	dot		$tmp1 Incident Normal 	%filename{"C:\\Users\\ppmpr\\OneDrive\\Documents\\GitHub\\OSL-Shaders\\nodes\\texturecoordinate.osl"} %line{9} %argrw{"wrr"}
	mul		$tmp2 $const4 $tmp1 	%argrw{"wrr"}
	mul		$tmp3 $tmp2 Normal 	%argrw{"wrr"}
	sub		Reflection Incident $tmp3 	%argrw{"wrr"}
	end
